<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Tayson">
  <xacro:property name="body_color" value="Gazebo/Silver">
  </xacro:property>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/Tayson</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
  <plugin name="nexus_ros_force_based_move" filename="libnexus_ros_force_based_move.so">
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>25.0</odometryRate>
    <robotBaseFrame>dummy</robotBaseFrame>
    <cmdVelTimeOut>0.25</cmdVelTimeOut>
    <publishOdometryTf>0</publishOdometryTf>
    <yaw_velocity_p_gain>1.0</yaw_velocity_p_gain>
    <x_velocity_p_gain>15.0</x_velocity_p_gain>
    <y_velocity_p_gain>15.0</y_velocity_p_gain>
    <max_x_velocity>.63</max_x_velocity>
    <max_y_velocity>.63</max_y_velocity>
    <max_yaw_velocity>8.65</max_yaw_velocity>
  </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="mecanumWheelHLVR_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>    
  </gazebo>

  <gazebo reference="mecanumWheelHLVR_2">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
   
  </gazebo>

  <gazebo reference="mecanumWheelHLVR_4">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    
  </gazebo>

  <gazebo reference="base_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="Mg995_v1_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="Mg995_v1__2__1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="Mg995_v1__1__1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="HAND_BASE_PROTO_VER_2_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="forearm_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <!-- <gazebo reference="pinky_finger_base_2">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="pinky_finger_middle_2">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="pinky_finger_tip_2">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo> -->

  <gazebo reference="pinky_finger_base_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="pinky_finger_middle_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="pinky_finger_tip_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="inder_finger_base_3">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="inder_finger_middle_3">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="index_finger_tip_3">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="inder_finger_base_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="inder_finger_middle_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="index_finger_tip_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="inder_finger_base_2">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="inder_finger_middle_2">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="index_finger_tip_2">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="TOP_COVER_PROTO_VER2_1">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <gravity>0</gravity>
  </gazebo>

  <gazebo reference="mecanumWheelHLVR_3">
    <material>${body_color}</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>    
  </gazebo>
  
  <gazebo reference="BASE_FOREARM">
    <fudgeFactor value="0.5"/>
  </gazebo>


</robot>
