<?xml version="1.0"?>
<robot name="Base">
    <gazebo>
        <!--<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/</robotNamespace>
        </plugin>-->
    
        <plugin name="nexus_ros_force_based_move" filename="libnexus_ros_force_based_move.so">
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometryRate>25.0</odometryRate>
          <robotBaseFrame>dummy</robotBaseFrame>
          <cmdVelTimeOut>0.25</cmdVelTimeOut>
          <publishOdometryTf>0</publishOdometryTf>
          <yaw_velocity_p_gain>1.0</yaw_velocity_p_gain>
          <x_velocity_p_gain>15.0</x_velocity_p_gain>
          <y_velocity_p_gain>15.0</y_velocity_p_gain>
          <max_x_velocity>0.6</max_x_velocity>
          <max_y_velocity>0.6</max_y_velocity>
          <max_yaw_velocity>0.5</max_yaw_velocity>
        </plugin>
      </gazebo>
    
      <gazebo reference="LFW_LINK">
        <material>Gazebo/Black</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
      </gazebo>
    
      <gazebo reference="LBW_LINK">
        <material>Gazebo/Black</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
      </gazebo>
    
      <gazebo reference="RFW_LINK">
        <material>Gazebo/Black</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
      </gazebo>
    
      <gazebo reference="RBW_LINK">
        <material>Gazebo/Black</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
      </gazebo>
    
</robot>
