; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	madhephaestus/ESP32Servo @ ^1.2.1
